# Cryptonite

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/m13d/cryptonite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/m13d/cryptonite/: MainActivity.kt
app/src/main/java/dev/m13d/cryptonite/core/data/network/: ConstructUrl.kt  HttpClientFactory.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/dev/m13d/cryptonite/core/domain/utils/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/dev/m13d/cryptonite/core/presentation/utils/: CoinCodeToResource.kt
app/src/main/java/dev/m13d/cryptonite/cryptoes/domain/: Coin.kt
app/src/main/java/dev/m13d/cryptonite/cryptoes/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt
app/src/main/java/dev/m13d/cryptonite/cryptoes/presentation/coin_list/components/: CoinListItem.kt  PriceChange.kt
app/src/main/java/dev/m13d/cryptonite/cryptoes/presentation/model/: CoinUi.kt
app/src/main/java/dev/m13d/cryptonite/domain/: Coin.kt
app/src/main/java/dev/m13d/cryptonite/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt
app/src/main/java/dev/m13d/cryptonite/presentation/coin_list/components/: CoinListItem.kt  PriceChange.kt
app/src/main/java/dev/m13d/cryptonite/presentation/model/: CoinUi.kt
app/src/main/java/dev/m13d/cryptonite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/m13d/cryptonite/util/: CoinCodeToResource.kt  Error.kt  Result.kt
app/src/main/java/dev/m13d/cryptonite/utils/: CoinCodeToResource.kt  Error.kt  Result.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/m13d/cryptonite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
